{
  "name": "Henry's Arcade",
  "short_name": "Henry",
  "description": "Shapes, colors, counting, and sounds — Henry's tap-anything arcade.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F57D0D",
  "theme_color": "#F57D0D",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
